<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pmd</class>
 <widget class="QDialog" name="pmd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="Speed_Initial2">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>400</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_16">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>300</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>运行速度</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Speed_Initial0">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>140</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="Speed_Initial1">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>270</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>261</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 24pt &quot;Adobe 黑体 Std R&quot;;</string>
   </property>
   <property name="text">
    <string>机台运行速度设置</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>330</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>初始速度</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Speed_Set2">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>430</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>200</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>初始速度</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Acceleration2">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>460</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="Speed_Set1">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>300</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_19">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>400</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>加速时间</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>140</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>加速时间</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_18">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>460</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>初始速度</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Acceleration1">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>330</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>170</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>运行速度</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_15">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>270</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>加速时间</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_17">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>430</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>运行速度</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Acceleration0">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>200</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="Speed_Set0">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>170</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="ALL_CONFIRM">
   <property name="geometry">
    <rect>
     <x>1093</x>
     <y>710</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QPushButton" name="CHANGE">
   <property name="geometry">
    <rect>
     <x>973</x>
     <y>710</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>更改</string>
   </property>
  </widget>
  <widget class="QPushButton" name="CLOSE">
   <property name="geometry">
    <rect>
     <x>1220</x>
     <y>710</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>关闭</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>30</y>
     <width>401</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 24pt &quot;Adobe 黑体 Std R&quot;;</string>
   </property>
   <property name="text">
    <string>检测位置设置</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="part1_rotation1">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>130</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="part1_rotation2">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>130</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="part1_rotation3">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>130</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="part1_rotation4">
   <property name="geometry">
    <rect>
     <x>1100</x>
     <y>130</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="part1_rotation5">
   <property name="geometry">
    <rect>
     <x>1220</x>
     <y>130</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="part1_rotation10">
   <property name="geometry">
    <rect>
     <x>1220</x>
     <y>170</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="part1_rotation8">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>170</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="part1_rotation6">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>170</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="part1_rotation9">
   <property name="geometry">
    <rect>
     <x>1100</x>
     <y>170</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="part1_rotation7">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>170</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>130</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Adobe 黑体 Std R&quot;;</string>
   </property>
   <property name="text">
    <string>PART1</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="part1_camera2">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>170</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="part1_camera1">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>130</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>130</y>
     <width>54</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>镜头1</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>172</y>
     <width>54</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>镜头2</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>150</y>
     <width>54</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>旋转</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_20">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>230</y>
     <width>54</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>旋转</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="part2_rotation3">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>210</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="part2_rotation9">
   <property name="geometry">
    <rect>
     <x>1100</x>
     <y>250</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_21">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>210</y>
     <width>54</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>镜头1</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="part2_rotation10">
   <property name="geometry">
    <rect>
     <x>1220</x>
     <y>250</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="part2_rotation8">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>250</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>210</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Adobe 黑体 Std R&quot;;</string>
   </property>
   <property name="text">
    <string>PART2</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="part2_rotation1">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>210</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="part2_camera1">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>210</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_22">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>252</y>
     <width>54</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>镜头2</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="part2_camera2">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>250</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="part2_rotation4">
   <property name="geometry">
    <rect>
     <x>1100</x>
     <y>210</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="part2_rotation2">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>210</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="part2_rotation6">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>250</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="part2_rotation7">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>250</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="part2_rotation5">
   <property name="geometry">
    <rect>
     <x>1220</x>
     <y>210</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="part3_rotation5">
   <property name="geometry">
    <rect>
     <x>1220</x>
     <y>290</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_23">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>290</y>
     <width>54</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>镜头1</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="part3_rotation4">
   <property name="geometry">
    <rect>
     <x>1100</x>
     <y>290</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="part3_camera1">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>290</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="part3_rotation7">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>330</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_24">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>332</y>
     <width>54</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>镜头2</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="part3_rotation3">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>290</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="part3_rotation8">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>330</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="part3_camera2">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>330</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="part3_rotation9">
   <property name="geometry">
    <rect>
     <x>1100</x>
     <y>330</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="part3_rotation6">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>330</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_25">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>310</y>
     <width>54</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>旋转</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="part3_rotation1">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>290</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>290</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Adobe 黑体 Std R&quot;;</string>
   </property>
   <property name="text">
    <string>PART3</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="part3_rotation2">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>290</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="part3_rotation10">
   <property name="geometry">
    <rect>
     <x>1220</x>
     <y>330</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="part4_rotation10">
   <property name="geometry">
    <rect>
     <x>1220</x>
     <y>410</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="part4_rotation8">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>410</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_26">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>370</y>
     <width>54</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>镜头1</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="part4_rotation3">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>370</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="part4_rotation7">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>410</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="part4_camera2">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>410</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="part4_rotation5">
   <property name="geometry">
    <rect>
     <x>1220</x>
     <y>370</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="part4_camera1">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>370</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="part4_rotation9">
   <property name="geometry">
    <rect>
     <x>1100</x>
     <y>410</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="part4_rotation2">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>370</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="part4_rotation6">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>410</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_27">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>412</y>
     <width>54</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>镜头2</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>370</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Adobe 黑体 Std R&quot;;</string>
   </property>
   <property name="text">
    <string>PART4</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_28">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>390</y>
     <width>54</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>旋转</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="part4_rotation4">
   <property name="geometry">
    <rect>
     <x>1100</x>
     <y>370</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="part4_rotation1">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>370</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="part5_rotation1">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>450</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="part5_rotation5">
   <property name="geometry">
    <rect>
     <x>1220</x>
     <y>450</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="part5_rotation8">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>490</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="part5_rotation9">
   <property name="geometry">
    <rect>
     <x>1100</x>
     <y>490</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="part5_rotation2">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>450</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_29">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>470</y>
     <width>54</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>旋转</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="part5_rotation3">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>450</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>450</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Adobe 黑体 Std R&quot;;</string>
   </property>
   <property name="text">
    <string>PART5</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_30">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>492</y>
     <width>54</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>镜头2</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_31">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>450</y>
     <width>54</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>镜头1</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="part5_camera2">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>490</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="part5_camera1">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>450</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="part5_rotation4">
   <property name="geometry">
    <rect>
     <x>1100</x>
     <y>450</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="part5_rotation10">
   <property name="geometry">
    <rect>
     <x>1220</x>
     <y>490</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="part5_rotation7">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>490</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="part5_rotation6">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>490</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>190</y>
     <width>881</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>270</y>
     <width>881</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>350</y>
     <width>881</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_4">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>430</y>
     <width>881</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_32">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>150</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Adobe 黑体 Std R&quot;;</string>
   </property>
   <property name="text">
    <string>旋转</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_33">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>280</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Adobe 黑体 Std R&quot;;</string>
   </property>
   <property name="text">
    <string>镜头1</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_34">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>410</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Adobe 黑体 Std R&quot;;</string>
   </property>
   <property name="text">
    <string>镜头2</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_35">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>590</y>
     <width>261</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 24pt &quot;Adobe 黑体 Std R&quot;;</string>
   </property>
   <property name="text">
    <string>部品名称</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_36">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>550</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Adobe 黑体 Std R&quot;;</string>
   </property>
   <property name="text">
    <string>PART1</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_37">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>550</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Adobe 黑体 Std R&quot;;</string>
   </property>
   <property name="text">
    <string>PART2</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_38">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>550</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Adobe 黑体 Std R&quot;;</string>
   </property>
   <property name="text">
    <string>PART3</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_39">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>550</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Adobe 黑体 Std R&quot;;</string>
   </property>
   <property name="text">
    <string>PART4</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_40">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>550</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Adobe 黑体 Std R&quot;;</string>
   </property>
   <property name="text">
    <string>PART5</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="Part1_name">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>610</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="Part2_name">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>610</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="Part3_name">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>610</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="Part5_name">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>610</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="Part4_name">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>610</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="Limit5">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>660</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_41">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>640</y>
     <width>261</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 24pt &quot;Adobe 黑体 Std R&quot;;</string>
   </property>
   <property name="text">
    <string>差异限度</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="Limit4">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>660</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="Limit2">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>660</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="Limit3">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>660</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="Limit1">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>660</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>Speed_Initial0</tabstop>
  <tabstop>Speed_Set0</tabstop>
  <tabstop>Acceleration0</tabstop>
  <tabstop>Speed_Initial1</tabstop>
  <tabstop>Speed_Set1</tabstop>
  <tabstop>Acceleration1</tabstop>
  <tabstop>Speed_Initial2</tabstop>
  <tabstop>Speed_Set2</tabstop>
  <tabstop>Acceleration2</tabstop>
  <tabstop>part1_camera1</tabstop>
  <tabstop>part1_camera2</tabstop>
  <tabstop>part1_rotation1</tabstop>
  <tabstop>part1_rotation2</tabstop>
  <tabstop>part1_rotation3</tabstop>
  <tabstop>part1_rotation4</tabstop>
  <tabstop>part1_rotation5</tabstop>
  <tabstop>part1_rotation6</tabstop>
  <tabstop>part1_rotation7</tabstop>
  <tabstop>part1_rotation8</tabstop>
  <tabstop>part1_rotation9</tabstop>
  <tabstop>part1_rotation10</tabstop>
  <tabstop>part2_camera1</tabstop>
  <tabstop>part2_camera2</tabstop>
  <tabstop>part2_rotation1</tabstop>
  <tabstop>part2_rotation2</tabstop>
  <tabstop>part2_rotation3</tabstop>
  <tabstop>part2_rotation4</tabstop>
  <tabstop>part2_rotation5</tabstop>
  <tabstop>part2_rotation6</tabstop>
  <tabstop>part2_rotation7</tabstop>
  <tabstop>part2_rotation8</tabstop>
  <tabstop>part2_rotation9</tabstop>
  <tabstop>part2_rotation10</tabstop>
  <tabstop>part3_camera1</tabstop>
  <tabstop>part3_camera2</tabstop>
  <tabstop>part3_rotation1</tabstop>
  <tabstop>part3_rotation2</tabstop>
  <tabstop>part3_rotation3</tabstop>
  <tabstop>part3_rotation4</tabstop>
  <tabstop>part3_rotation5</tabstop>
  <tabstop>part3_rotation6</tabstop>
  <tabstop>part3_rotation7</tabstop>
  <tabstop>part3_rotation8</tabstop>
  <tabstop>part3_rotation9</tabstop>
  <tabstop>part3_rotation10</tabstop>
  <tabstop>part4_camera1</tabstop>
  <tabstop>part4_camera2</tabstop>
  <tabstop>part4_rotation1</tabstop>
  <tabstop>part4_rotation2</tabstop>
  <tabstop>part4_rotation3</tabstop>
  <tabstop>part4_rotation4</tabstop>
  <tabstop>part4_rotation5</tabstop>
  <tabstop>part4_rotation6</tabstop>
  <tabstop>part4_rotation7</tabstop>
  <tabstop>part4_rotation8</tabstop>
  <tabstop>part4_rotation9</tabstop>
  <tabstop>part4_rotation10</tabstop>
  <tabstop>part5_camera1</tabstop>
  <tabstop>part5_camera2</tabstop>
  <tabstop>part5_rotation1</tabstop>
  <tabstop>part5_rotation2</tabstop>
  <tabstop>part5_rotation3</tabstop>
  <tabstop>part5_rotation4</tabstop>
  <tabstop>part5_rotation5</tabstop>
  <tabstop>part5_rotation6</tabstop>
  <tabstop>part5_rotation7</tabstop>
  <tabstop>part5_rotation8</tabstop>
  <tabstop>part5_rotation9</tabstop>
  <tabstop>part5_rotation10</tabstop>
  <tabstop>Part1_name</tabstop>
  <tabstop>Part2_name</tabstop>
  <tabstop>Part3_name</tabstop>
  <tabstop>Part4_name</tabstop>
  <tabstop>Part5_name</tabstop>
  <tabstop>Limit1</tabstop>
  <tabstop>Limit2</tabstop>
  <tabstop>Limit3</tabstop>
  <tabstop>Limit4</tabstop>
  <tabstop>Limit5</tabstop>
  <tabstop>CHANGE</tabstop>
  <tabstop>ALL_CONFIRM</tabstop>
  <tabstop>CLOSE</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
